# SanaCSharp06

./: .gitignore  README.md  SanaCSharp06.sln
App/: App.sln  Program.cs
App/ClassLibrary/: Abitur.cs  LibraryUser.cs  Person.cs  (+2 more)
ClassLib/: Entrant.cs  LibraryUser.cs  Person.cs  Student.cs  Teacher.cs
ClassLibrary/: Abiturient.cs  Applicant.cs  ClassLib.cs  ClassLibrary.sln  Entrant.cs  Human.cs  Lecturer.cs  LibUser.cs  LibraryUser.cs  LibraryVisitor.cs  Library_user.cs  People.cs  Person.cs  Student.cs  Teacher.cs  Tutor.cs
ClassLibrary1/: Abiturient.cs  ClassLibrary1.csproj  Entrant.cs  Human.cs  LibraryUser.cs  Student.cs  Teacher.cs
Classes/: Applicant.cs  Human.cs  LibraryUser.cs  Student.cs  Teacher.cs
Console/: Console.csproj  Program.cs
Console1/: Console1.csproj  Program.cs
ConsoleApp/: ConsoleApp.csproj  ConsoleApp.sln  Program.cs
ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs
ConsoleApp1/ClassLibrary1/: Entrant.cs  Human.cs  LibraryUser.cs  Student.cs  Teacher.cs
ConsoleApp1/ConsoleApp1/: Program.cs
ConsoleApplication1/: ConsoleApplication1.vcxproj
DriverProgram/: DriverProgram.csproj  Program.cs
Education/: Applicant.cs  Human.cs  LibraryMember.cs  Student.cs  Teacher.cs
InheritanceTask/: InheritanceTask.sln
Main/: Program.cs
MyLibrary/: Entrant.cs  LibraryUser.cs  Person.cs  Student.cs  Teacher.cs
OOP2/: OOP2.sln
OOP2Library/: Class1.cs  Entrant.cs  Exceptions.cs  LibraryMember.cs  Person.cs  Student.cs  Teacher.cs
PeopleLibrary/: Entrant.cs  LibraryUser.cs  Person.cs  Student.cs  Teacher.cs
Release/: Program.cs
SanaCSharp06/: ConsoleApp.csproj  Program.cs  SanaCSharp06.sln
SanaCSharp06/Main_Prakt/: Main_Prakt.csproj  Program.cs
SanaCSharp06/SanaCSharp06/: Applicant.cs  LibraryUser.cs  Person.cs  Professor.cs  Program.cs  SanaCSharp06.csproj  Student.cs
SanaCSharp06/SanaCSharp06.ConsoleApp/: Program.cs  SanaCSharp06.ConsoleApp.csproj
SanaCSharp06/SanaCSharp06/Classes/: Applicant.cs  LibraryUser.cs  Person.cs  Student.cs  Teacher.cs  ZNOResult.cs
SanaCSharp06/SanaCSharp06/classLibrary/: Applicant.cs  Human.cs  LibraryUser.cs  Student.cs  Teacher.cs
SanaCSharp06/SanaCSharp06_ConsoleApp/: Program.cs  SanaCSharp06_ConsoleApp.csproj
SanaCSharp6/: Applicant.cs  Person.cs  Student.cs  Teacher.cs  UserOfLibrary.cs
University/: Applicant.cs  Entrant.cs  Lecturer.cs  LibraryCustomer.cs  LibraryUser.cs  Person.cs  Student.cs  Teacher.cs
UniversityLibrary/: Applicant.cs  LibraryUser.cs  Person.cs  Student.cs  Teacher.cs
UniversityTest/: Program.cs  UniversityTest.csproj
oop-lab7/: Abiturient.cs  Student.cs
(+104 files in other folders)
