<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ShowInfoType>Exe</ShowInfoType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\People\People.csproj" />
  </ItemGroup>

</Project>
